{
  "authors": [
    {
      "name": "Hassane Dao",
      "email": "dao.hassane@gmail.com"
    },
    {
      "name": "Houssene Dao",
      "email": "dao.houssene@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "mars/framework": "1.x-dev",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "framework"
    }
  ]
}
