{
  "name": "mars/core",
  "description": "The Mars Core package.",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/marsphp/mars/issues",
    "source": "https://github.com/marsphp/mars"
  },
  "keywords": ["framework", "mars"],
  "authors": [
    {
      "name": "Hassane Dao",
      "email": "dao.hassane@gmail.com"
    },
    {
      "name": "Houssene Dao",
      "email": "dao.houssene@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mars\\Core\\": ""
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "mars/collection": "*",
    "mars/container": "*",
    "mars/helpers": "*",
    "mars/logging": "*",
    "mars/migration": "*",
    "mars/routing": "*",
    "mars/session": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Collection"
    },
    {
      "type": "path",
      "url": "../Container"
    },
    {
      "type": "path",
      "url": "../Helpers"
    },
    {
      "type": "path",
      "url": "../Logging"
    },
    {
      "type": "path",
      "url": "../Migration"
    },
    {
      "type": "path",
      "url": "../Routing"
    },
    {
      "type": "path",
      "url": "./session"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
